با عرض سلام

پیغام ارسالی شما به سیستم پشتیبانی {shop_name} .

پیغام شما:

{message}

شماره سفارش : {order_name}

فایل ضمیمه : {attached_file}

به زودی  پشتیبان ما با شما تماس خواهد گرفت

سپاس

{shop_url}